<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>lab-4-eureka-server-solution</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<name>eureka-server-solution</name>
	<description>Demo project illustrating a Eureka server</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>1.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>demo.Application</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka-server</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Required to avoid problems with classpath scanning in Jersey 1.x.  See Spring Cloud reference. -->
			    <configuration>
			        <requiresUnpack>
			            <dependency>
			                <groupId>com.netflix.eureka</groupId>
			                <artifactId>eureka-core</artifactId>
			            </dependency>
			            <dependency>
			                <groupId>com.netflix.eureka</groupId>
			                <artifactId>eureka-client</artifactId>
			            </dependency>
			        </requiresUnpack>
			    </configuration>				
				
			</plugin>
		</plugins>
	</build>

</project>
